DOTENV_CONFIG_SILENT=true
PORT = "4000"
MONGO_URI = "mongodb+srv://packdraw_user:321321@cluster0.ktg4pxj.mongodb.net/Packdrawdemo"
# MONGO_URI = "mongodb://localhost:27017/Packdraw"
JWT_SECRET = "IPnDfBrF1r5s5jDGH268"
ENC_DEC_SECRET = "Ba7gv72018dc0aHK9MSFvCu9uxUyAa7kqp1y"
CLOUD_API_KEY = "916261915819157"
CLOUD_SECRET_KEY = "-5orZ9rcqOgZrs23mIPmnWZYsqE"
CLOUD_NAME = "dvnypanys"
SMTP_USER = "sabarirajanm1018@gmail.com"
SMTP_PASS = "vaag gmwc qmhc ddpn"
SITE_NAME = "Packs Draw"
CRON_STATUS = "ACTIVE"